{
    "name": "gap",
    "version": "0.0.0",
    "port-version": 1,
    "description": "A utility library to bridge llvm and mlir gaps",
    "homepage": "https://github.com/lifting-bits/gap",
    "license": "MIT",
    "dependencies": [
        {
            "name": "vcpkg-cmake-config",
            "host": true
        }
    ]
}
